.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 20px;
        background-color: #002140;
        img{
            height: 35px;
        }
        h1{
            display: inline-block;
            font-size: 20px;
            color: #fff;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}    